<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXSlider?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import namesayer.controller.components.QualityStars?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="329.0" prefWidth="829.0" stylesheets="@PracticeTool.css" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="195.0" minHeight="10.0" prefHeight="112.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="400.0" minHeight="10.0" prefHeight="256.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
         <children>
            <Label id="practiceLabel" text="Practising:">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label id="recordingLabel" fx:id="recordingLabel" alignment="CENTER" prefHeight="40.0" prefWidth="708.0" text="loading...">
               <font>
                  <Font size="28.0" />
               </font>
            </Label>
         </children>
      </VBox>
      <HBox prefHeight="100.0" prefWidth="826.0" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
         <children>
            <Region prefHeight="200.0" prefWidth="0.0" HBox.hgrow="ALWAYS" />
            <VBox id="databaseVBox" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="159.0" prefWidth="270.0" spacing="10.0">
               <children>
                  <Label id="databaseLabel" alignment="CENTER" maxHeight="1.7976931348623157E308" prefWidth="1000.0" text="FROM DATABASE" textAlignment="CENTER" HBox.hgrow="ALWAYS">
                     <VBox.margin>
                        <Insets left="8.0" right="8.0" top="8.0" />
                     </VBox.margin>
                  </Label>
                  <JFXComboBox id="databaseComboBox" fx:id="databaseComboBox" prefHeight="25.0" prefWidth="278.0" />
                  <Region prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <QualityStars fx:id="databaseQualityStars" />
                     </children>
                  </HBox>
                  <Region prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
                  <HBox prefHeight="32.0" prefWidth="260.0">
                     <children>
                        <Label id="databaseVolumeLabel" text="">
                           <HBox.margin>
                              <Insets left="10.0" top="7.0" />
                           </HBox.margin>
                        </Label>
                        <JFXSlider id="databaseVolumeSlider" fx:id="databaseVolumeSlider">
                           <HBox.margin>
                              <Insets left="4.0" top="10.0" />
                           </HBox.margin>
                        </JFXSlider>
                        <JFXButton id="databasePlayButton" fx:id="databasePlayButton" onAction="#databasePlayButtonAction" text="">
                           <HBox.margin>
                              <Insets left="3.0" />
                           </HBox.margin></JFXButton>
                        <JFXButton id="databaseShuffleButton" fx:id="databaseShuffleButton" onAction="#shuffleDatabaseRecordings" text="">
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin></JFXButton>
                     </children>
                     <VBox.margin>
                        <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                     </VBox.margin>
                  </HBox>
               </children>
               <HBox.margin>
                  <Insets top="25.0" />
               </HBox.margin>
            </VBox>
            <Region prefHeight="200.0" prefWidth="10.0" HBox.hgrow="ALWAYS" />
            <JFXButton id="loopingButton" fx:id="loopingButton" onAction="#loopingButtonAction" text="" translateX="-30.0" translateY="100.0" />
            <Region prefHeight="200.0" prefWidth="10.0" />
            <VBox id="userVBox" maxHeight="-Infinity" prefHeight="171.0" prefWidth="270.0" spacing="10.0">
               <children>
                  <Label id="userLabel" alignment="CENTER" maxHeight="1.7976931348623157E308" prefHeight="17.0" prefWidth="1000.0" text="FROM USER ATTEMPTS" textAlignment="CENTER" HBox.hgrow="ALWAYS">
                     <VBox.margin>
                        <Insets left="8.0" right="8.0" top="8.0" />
                     </VBox.margin>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </Label>
                  <JFXComboBox id="userComboBox" fx:id="userComboBox" prefHeight="25.0" prefWidth="282.0" />
                  <Region prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
                  <HBox prefHeight="32.0" prefWidth="260.0">
                     <children>
                        <Label id="userVolumeLabel" text="">
                           <HBox.margin>
                              <Insets left="10.0" top="7.0" />
                           </HBox.margin>
                        </Label>
                        <JFXSlider id="userVolumeSlider" fx:id="userVolumeSlider">
                           <HBox.margin>
                              <Insets left="4.0" top="10.0" />
                           </HBox.margin>
                        </JFXSlider>
                        <JFXButton id="userPlayButton" fx:id="userPlayButton" onAction="#userPlayButtonAction" text="">
                           <HBox.margin>
                              <Insets left="5.0" />
                           </HBox.margin></JFXButton>
                        <JFXButton id="userRecordButton" fx:id="userRecordButton" onAction="#recordButtonAction" text="">
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin></JFXButton>
                     </children>
                     <VBox.margin>
                        <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                     </VBox.margin>
                  </HBox>
               </children>
               <HBox.margin>
                  <Insets top="25.0" />
               </HBox.margin>
            </VBox>
            <Region prefHeight="200.0" prefWidth="0.0" HBox.hgrow="ALWAYS" />
         </children>
      </HBox>
   </children>
</GridPane>
